{
  "functions": {
    "api/draw.js": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/copy/:id",
      "destination": "https://drive.usercontent.google.com/uc?export=download&id=:id"
    }
  ]
}
